# s4_Dispositivos_201920

./: .gitignore  Cascara.bat  pom.xml
s4_dispositivos-api/: bower.json  nb-configuration.xml  pom.xml
s4_dispositivos-api/collections/: Administrador_Tests.postman_collection.json  Calificaciones_Test.postman_collection.json  Categoria_Test.postman_collection.json  Categoria_Tests.postman_collection.json  Cliente Tests.postman_collection.json  Cliente_Tests.postman_collection.json  ComprobanteDePago_Tests.postman_collection.json  DispositivoResourceTest.postman_collection.json  Marca_Test.postman_collection.json  MedioDePago_Test.postman_collection.json  Vendedor&VentaResourceTest.postman_collection.json  Vendedor-Venta-Resource-Test.postman_collection.json
s4_dispositivos-api/sql/: s4_dispositivos.sql
s4_dispositivos-api/src/main/java/co/edu/uniandes/csw/dispositivos/adapters/: DateAdapter.java
s4_dispositivos-api/src/main/java/co/edu/uniandes/csw/dispositivos/dtos/: AdministradorDTO.java  CalificacionDTO.java  CascaraDTO.java  CategoriaDTO.java  CategoriaDetailDTO.java  ClienteDTO.java  ClienteDetailDTO.java  ComprobanteDePagoDTO.java  DispositivoDTO.java  DispositivoDetailDTO.java  FacturaDTO.java  FacturaDetailDTO.java  MarcaDTO.java  MarcaDetailDTO.java  MediaDTO.java  MedioDePagoDTO.java  VendedorDTO.java  VendedorDetailDTO.java  VentaDTO.java  VentaDetailDTO.java
s4_dispositivos-api/src/main/webapp/: index.html
s4_dispositivos-api/src/main/webapp/WEB-INF/: glassfish-resources.xml
s4_dispositivos-back/: pom.xml
sXXX_ZZZ-api/: .gitignore  bower.json  (+1 more)
(+149 files in other folders)
